# Polyv.SDK

./: LICENSE  Polyv.SDK.sln  README.md
Polyv.SDK.Live/: BasePolyvAPI.cs  PasswordGenerator.cs  Polyv.SDK.Live.csproj  PolyvAccountAPI.cs  PolyvChannelAPI.cs  PolyvModule.cs  PolyvNoticeAPI.cs  PolyvPlaybackAPI.cs
Polyv.SDK.Live.Abstractions/: IPolyvAccountAPI.cs  IPolyvChannelAPI.cs  IPolyvNoticeAPI.cs  IPolyvPlaybackAPI.cs  Polyv.SDK.Live.Abstractions.csproj  PolyvLiveConst.cs  PolyvLiveEnums.cs  PolyvSetting.cs
Polyv.SDK.Live.Abstractions/Values/: AuthSettingInfoFieldValue.cs  ChannelAccountValue.cs  ChannelBasicSettingValue.cs  ChannelBasicValue.cs  ChannelDetailValue.cs  ChannelLiveStatusValue.cs  ChannelMonitorStreamsValue.cs  ChannelPlaybackSignValue.cs  ChannelSettingValue.cs  ChannelSimpleValue.cs  ChannelVideoValue.cs  PolyvResponse.cs  PolyvResponseError.cs  PolyvResponsePaging.cs  PolyvResponseTotal.cs  PolyvResponseV3.cs  RequestAuthSettingValue.cs  RequestCallbackSettingValue.cs  RequestChatTokenValue.cs  RequestCreateChannelAccountPurviewValue.cs  RequestCreateChannelAccountValue.cs  RequestCreateChannelValue.cs  RequestCreateInitChannelValue.cs  RequestCustomAuthSettingValue.cs  RequestDirectAuthSettingValue.cs  RequestExternalAuthSettingValue.cs  RequestMasterAuthSettingValue.cs  RequestPlaybackSettingValue.cs  RequestSeminarAuthSettingValue.cs  RequestSeminarDirectAuthSettingValue.cs  RequestSeminarPasswordAuthSettingValue.cs  RequestUpdateChannelAccountValue.cs  RequestUpdateChannelValue.cs  RequestWebPlayerValue.cs  ResponseAuthSettingValue.cs  ResponseCallbackSettingValue.cs  ResponseChatTokenValue.cs  ResponseCreateChannelValue.cs  ResponseCreateInitChannelValue.cs  ResponseSeminarAuthSettingValue.cs  (+3 more)
Polyv.SDK.Live.Abstractions/Values/Decorate/: ChannelDecorateSettingValue.cs  TemplateDecorateChatValue.cs  TemplateDecorateDescValue.cs  TemplateDecorateMenuValue.cs  TemplateDecoratePlayerValue.cs  TemplateDecorateSplashValue.cs
Polyv.SDK.Live.Abstractions/Values/Notices/: LivestreamChangedValue.cs  RecordNoticeValue.cs  RemakeNoticeValue.cs
Polyv.SDK.Live.Abstractions/Values/Records/: RequestAsyncRecordClipValue.cs  ResponsePPTRecordFileValue.cs  ResponsePlaybackBasicValue.cs  ResponsePlaybackValue.cs  ResponsePlaybackVideoValue.cs  ResponseRecordFileValue.cs  ResponseRecordSummaryValue.cs
Polyv.SDK.Live.Tests/: Polyv.SDK.Live.Tests.csproj  PolyvChannelAPITest.cs
